<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Documentation and testing environment around the "Software for Practical Analysis of Materials" -- Rémi Cailletaud & Edward Andò</title>

        <meta name="description" content="Documentation and testing environment around the “Software for Practical Analysis of Materials”">
        <meta name="author" content="Rémi Cailletaud & Edward Andò">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style>

        .reveal pre code {
          max-height: 600px;
          font-size: 15px;
        }

        </style>

    </head>

    <body>
        <div class="reveal">
            <div class="slides">

<!-- Intro -->
<section data-background-color="#154360">
    <section>
        <h2>Docs & Testing for SPAM</h2>
        <h4>Rémi Cailletaud & Edward Andò</h4>
        <p>
            <small><a href="https://osug.fr/">OSUG, Grenoble, France</a></small><br/>
            <small><a href="http://www.3sr-grenoble.fr">Laboratoire 3SR, Grenoble, France</a></small>
        </p>
    </section>

    <section>
        <h3>What is SPAM?</h3>
        <p>
        <ol>
            <li class="fragment">First of all a “Canned pork meat product” (wp)</li>
            <p class="fragment"><img src="media/spam/spam.png" width=30% /></p>

            <li class="fragment">Then a Monty Python sketch:</li>
            <a class="fragment" href="https://www.dailymotion.com/video/x2hwqlw">Dailymotion</a> 

            <li class="fragment">...which was used to describe junk emails...</li>

            <li class="fragment">Now a python package:<br/>Software for Practical Analysis of Materials</li>
        </ol>
        </p>
    </section>

    <section>
        <h3>“Software for the Practical Analysis of Materials”</h3>
        Core developers: EA, RC, Emmanuel Roubin, Olga Stamati<br/>
        Library of material science/mechanics tools:
        <ul>
            <li class="fragment">We work with 2D (photos) and 3D (tomography volumes) field measurements</li>
            <li class="fragment">Python (~11000 sloc) that sometimes calls C++ (~5000 sloc)</li>
            <li class="fragment">Only simple types are used (numpy arrays, numbers, strings)</li>
            <li class="fragment">Only standard inputs and outputs (TIFF image container, TSV, VTK out)</li>
            <li class="fragment">Nice documentation</li>
            <li class="fragment">Code respects some internal standards</li>
            <li class="fragment">More complex command-line scripts are also provided (example coming up)</li>
        </ul>
        </p>
    </section>    
    
</section>

<section data-background-color="#154360">
    <section>
        <h3>Quick example of SPAM</h3>
        <ol>
            <li class="fragment">I have a pair of 3D images (from x-ray tomography)</li>
            <li class="fragment">There is a rigid-body displacement between these images, but also some strain</li>
            <li class="fragment">We can use an image correlation script to first measure the ridig body motion, then the deviation from it</li>
            <li class="fragment">→ Terminal</li>
        </ol>
    </section>
</section>

<section data-background-color="#154360">
    <section>
        <h3>How and why?</h3>
        <ul>
            <li class="fragment">Embarked on this adventure after having produced TomoWarp2 with Rémi, Stephen Hall and Erika Tudisco
            <li class="fragment">Wanted more of a library of tools, TW2 monolithic arch too hard to develop flexibly in
            <li class="fragment">→ Total rewrite of “spam” from scratch (building on more recent theoretical results): took opportunity to get good habits:
            <ul>
                <li class="fragment">Serious and automatic documentation
                <li class="fragment">Testing of code
                <li class="fragment">All within git (svn before) and Continuous Integration
            </ul>
        </ul>
    </section>
</section>

<section data-background-color="#0b5345">
    <section>
        <h3>Documentation</h3>
        <ul>
            <li class="fragment">Sphinx builds the online documentation from three sources:</li>
            <ol>
                <li class="fragment">Inspection of python source code “header”</li>
                <li class="fragment">Hand-written documentation (RST format)</li>
                <li class="fragment">Examples gallery (python + RST)</li>
            </ol>
        </ul>
    </section>

    <section>
        <h3>Documentation - from source code</h3>
        Every user-exposed function has this header between """
            <pre><code class="python" data-trim>
def applyPhi(im, Phi=None, PhiPoint=None, interpolationOrder=1):
    """
        Deform a 3D image using a deformation function "Phi", applied using spam's C++ interpolator.
        Only interpolation order = 1 is implemented.

        Parameters
        ----------
        im : 3D numpy array
            3D numpy array of grey levels to be deformed

        Phi : 4x4 array, optional
            "Phi" deformation function.
            Highly recommended additional argument (why are you calling this function otherwise?)

        PhiPoint : 3x1 array of floats, optional
            Centre of application of Phi.
            Default = (numpy.array(im1.shape)-1)/2.0
            i.e., the centre of the image

        interpolationOrder : int, optional
            Order of image interpolation to use. This value is passed directly to ``scipy.ndimage.map_coordinates`` as "order".
            Default = 1

        Returns
        -------
        imDef : 3D array
            Deformed greyscales by Phi
    """
</code></pre>
    </section>

    <section data-background-iframe="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/DIC.html#DIC.deformationFunction.applyPhi">
    </section>

    <section>
        <h3>Documentation - hand-written </h3>
            <pre><code class="rst" data-trim>
****************************
Tutorial: Image correlation
****************************

Following the previous :ref:`refreshmentsTutorial`, to describe transformation in 3D we use a 4x4 matrix called deformation function :math:`\Phi`.
:math:`\Phi` is an extension of the transformation gradient tensor **F** (introduced in the previous tutorial) taking into account also the translation vector, which together with the rotations describe the rigid-body motion of the material:

.. math::
    \boldsymbol{\Phi} = \left[ \begin{array}{cccc}
                                F_{zz} & F_{zy} & F_{zx} & t_{z} \\
                                F_{zy} & F_{yy} & F_{yx} & t_{y} \\
                                F_{xz} & F_{xy} & F_{xx} & t_{x} \\
                                0 & 0 & 0 & 1
                            \end{array} \right ]

Coordinate system
==================

With 3D coordinates for a point:

$$p = (x,y,z)$$

we pad with a one and turn the coordinates into a column vector, to give:

.. math::
    p = \left[ \begin{array}{c}
                z \\
                y \\
                x \\
                1
        \end{array} \right ]

We can then transform the coordinate with the deformation function :math:`\Phi` as follows:

$$Φ.p = p'$$
</code></pre>
    </section>

    <section data-background-iframe="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/tutorial-02-DIC.html">
    </section>

    <section>
        <h3>Python-Sphinx Examples</h3>
        A folder with examples that have graphical outputs (100% matplotlib for us) :
<!--         OK I know it's not BASH... -->
        <pre><code class="bash" data-trim>
$ ls -R examples/
./DIC:
plot_imageCorrelationBasics.py  plot_imageDisplacements.py  plot_multiModalRegistration.py  README.txt

./filters:
plot_distancefield.py  plot_morphoop.py  README.txt

./ignore:
plot_orientations.py  tetLabelTest.py

./label:
plot_labelToolkit01.py  plot_labelToolkit02.py  README.txt

./mesh:
fields.vtk  plot_structuredMesh.py  README.txt

./randomfields:
plot_covariance.py  plot_elkc_3D.py     plot_randomfields.py  spamPaper_00000.vtk
plot_elkc_1D.py     plot_excursions.py  README.txt            spamPaper_00001.vtk
</code></pre>
    </section>

    <section>
        <h3 style="text-transform:none;">plot_imageCorrelationBasics.py</h3>
<pre><code class="python" data-trim>
"""
Image correlation basics
=========================

Here we synthetically apply a rigid-body transformation to an image
and try to measure the transformation using the `lucasKanade` image correlation
function
"""

######################
# Import modules
######################
from __future__ import print_function

import matplotlib.pyplot as plt
import tifffile
import numpy
import spam.DIC.deformationFunction as transf
import spam.DIC.correlate as corr
import spam.datasets
import scipy.ndimage
#############################################
# Load snow data and create a deformed image
#############################################

################################################
# Here we will load the data,
# Define a transformation operator and apply this to the data
# in order to obtain a deformed data set.
#
# We will then visualise the difference between the images
# -- as explained in the :ref:`imageCorrelationTutorial`

snow = spam.datasets.loadSnow()

# Define transformation to apply
transformation = {  't': [  0.0, 3.0, 2.5 ],
                    'r': [  5.0, 0.0, 0.0 ]  }

#transformation = {'t': [3.0, 2.0, 1.5]}
#transformation = {'r': [5.0, 0.0, 0.0]}

# Convert this into an Phi
Phi = transf.computePhi( transformation )
# Apply this to snow data
snowDeformed = transf.applyPhi( snow, Phi=Phi )

# Scale by half to speed up calculations
#snow = scipy.ndimage.zoom( snow, 0.5 )
#snowDeformed = scipy.ndimage.zoom( snowDeformed, 0.5 )

# Here we used the blue-white-red colourmap "coolwarm" which makes 0 white
#   on the condition of the colourmap being symmetric around zero, so we
#   force the values with vmin and vmax.
plt.figure()
plt.imshow( (snow - snowDeformed)[50], cmap='coolwarm', vmin=-36000, vmax=36000)
################################################
# Perform correlation
################################################
#

# Now we will use the lucasKanade image correlation function to try
# to measure the **F** between `snow` and `snowDeformed`.
corr.lucasKanade( snowDeformed, snow,
                  margin=10,
                  maxIterations = 50,
                  deltaPhiMin = 0.001,
                  verbose=True,                 # Show updates on every iteration
                  imShowProgress="Z",           # Show horizontal slice
                  imShowProgressNewFig=True )   # New figure at every iteration

plt.show()
</code></pre>
    </section>

    <section>
      <h2>Gallery of examples</h2>
      <ul>
        <li>We use <a href="https://github.com/sphinx-gallery/sphinx-gallery">Sphinx-Gallery</a></li>
        <li><a href="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/spam_examples/index.html">https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/spam_examples/index.html</a></li>
      </ul>
    </section>
</section>

<section  data-background-color="#0b5345">
    <section>
        <h3>Testing</h3>
        What does “testing” mean?
        <ul>
            <li class="fragment">≠ Does it compile/run? This is “building the code”</li>
            <li class="fragment">≠ Does each function run as expected?</li>
            <li class="fragment">= Does every line of every function run correctly?</li>
        </ul>
        <p class="fragment">We use unittest</p>
    </section>

    <section>
        <h3>tests folder</h3>
        There is a special folder with tests:
        <pre><code class="bash" data-trim>
          $ ls -R tests/
          tests:
          __init__.py                test_label.py
          test_contacts.py           test_loaddataset.py
          test_correlateGM.py        test_mesh.py
          test_covariance.py         test_movingFilters.py
          test_DVC.py                test_scripts.py
          test_excursions.py         test_tsvio.py
          test_globalDescriptor.py   test_vtkio.py
          test_imageManipulation.py

          </code></pre>
    </section>

    <section>
        <h3>What do tests look like?</h3>
        <pre><code class="python" data-trim>
          class TestFunctionDVC(unittest.TestCase):

              def tearDown(self):
                  try:
                      pass
                      os.remove("spamPhiFieldCF-corrected-N12.tsv")
                      os.remove("spamPhiFieldCF-corrected-N12-filteredRad3.tsv")
                      os.remove("spamPhiFieldCF-ignoreBadPoints.tsv")
                      os.remove("spamPhiFieldCFDel.tsv")
                  except OSError:
                      pass

              def test_computePhi(self):
                  trans1 = {'t': [0.0, 3.0, 3.0]}
                  trans2 = {'r': [-5.0, 0.0, 0.0]}
                  trans3 = {'z': [2, 2, 2]}
                  trans4 = {'s': [0.9, 0.8, 0.7]}
                  Phi1 = transf.computePhi(trans1)
                  self.assertEqual(numpy.sum([Phi1[0, -1], Phi1[1, -1], Phi1[2, -1]]), 6)
                  Phi2 = transf.computePhi(trans2)
                  self.assertEqual(numpy.sum([Phi2[0, -1], Phi2[1, -1], Phi2[2, -1]]), 0)
                  Phi3 = transf.computePhi(trans2, PhiCentre=[50.0, 50.0, 50.0], PhiPoint=[50.0, 16.0, 84.0])
                  self.assertAlmostEqual(numpy.sum([Phi3[0, -1], Phi3[1, -1], Phi3[2, -1]]), 5.926, places=2)
                  Phi4 = transf.computePhi(trans3)
                  self.assertEqual([Phi4[0, 0], Phi4[1, 1], Phi4[2, 2]], [2., 2., 2.])
                  Phi5 = transf.computePhi(trans4)
                  self.assertEqual(Phi5[0, 1], Phi5[1, 0], 0.9)
                  self.assertEqual(Phi5[0, 2], Phi5[2, 0], 0.8)
                  self.assertEqual(Phi5[1, 3], Phi5[3, 1], 0.7)
      </code></pre>
    </section>
    
    <section>
        <h3>Testing - the concept of coverage</h3>
        How many lines of the code are executed by the tests?
        <br/>
        100% Coverage:
        <img src="media/spam/100.jpg" width=70% />
        <br/>credits: @bloerwald
    </section>

    <section>
        <h3>Testing - the concept of coverage</h3>
        <iframe data-src="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/coverage/" width="1000" height="500" style="background: #FFFFFF;"></iframe>
    </section>

</section>

<section data-background-color="#0b5345">
    <section>
        <h3>Packaging for pip</h3>
        <ul>
          <li>Binary compatibility is difficult !</li>
          <li>Only Linux for now</li>
          <li>We use <a href="https://github.com/pypa/manylinux">manylinux</a></li>
          <li>Upload with twine</li>
          <li><a href="https://pypi.org/project/spam/">https://pypi.org/project/spam/</a></li>
        </ul>
    </section>
</section>

<section data-background-color="#0b5345">
    <section>
        <h3>Gitlab CI of doc & testing</h3>
        <pre><code class="yaml" data-trim>
          image: remche/docker-ttk

          stages:
              - build
              - test
              - deploy
              - pages

          build:
            stage: build
            script:
              - pip install -r requirements.txt
              - python setup.py install

          test:
            stage: test
            script:
              - pip install -r requirements.txt
              - pip install -r requirements-dev.txt
              - python setup.py install
              - python setup.py test
              - coverage run -m unittest discover
              - coverage report

          deploy:
            stage: deploy
            image: remche/spam-manylinux
            only:
              - /^version-.*$/
            script:
              - ./build-wheels.sh
              - /opt/python/cp27-cp27mu/bin/twine upload /wheelhouse/spam-*-manylinux1_x86_64.whl

          pages:
            variables:
              GIT_SUBMODULE_STRATEGY: normal
            stage: pages
            script:
              - pip install -r requirements.txt
              - pip install -r requirements-dev.txt
              - python setup.py install
              - python setup.py build_sphinx
              - mkdir public
              - mv build/sphinx/html/* public
              - coverage run -m unittest discover
              - coverage html
              - mv coverage public
            artifacts:
              paths:
                - public
            only:
                - master
        </code></pre>
    </section>
    <section>
        <h3>Gitlab CI of doc & testing</h3>
        <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/ttk/spam/pipelines">https://gricad-gitlab.univ-grenoble-alpes.fr/ttk/spam/pipelines</a>
    </section>
</section>

<section data-background-color="#17202a">
    <section>
        <h3>Conclusion</h3>
        <p>
        <ol>
            <li class="fragment">First and foremost EA: Thank you RC!!</li>
            <li class="fragment">Documentation is a great way to keep knowledge together</li>
            <li class="fragment">A beautiful and automatic system keeps good practice alive</li>
            <li class="fragment">Tests mean that code is professional</li>
            <li class="fragment">Avoids a lot of conneries</li>
            <li class="fragment">Thanks to gricad this is available easily!</li>
        </ol>
        </p>
    </section>
</section>

<section data-background-color="#17202a">
    <section>
        <h3>Thanks!</h3>
        <img src="media/leiden/Vslice865-allscans.gif" width=30% />
    </section>
</section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: false,

                transition: 'fade', // none/fade/slide/convex/concave/zoom

                math: {
//                     mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    mathjax: 'MathJax/MathJax.js',
                    // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
//                     tex2jax: {
//                       inlineMath: [['\\(','\\)']],
//                       displayMath: [['\\[','\\]']],
//                       balanceBraces: true,
//                       processEscapes: false,
//                       processRefs: true,
//                       processEnvironments: true,
//                       preview: 'TeX',
//                       skipTags: ['script','noscript','style','textarea','pre','code'],
//                       ignoreClass: 'tex2jax_ignore',
//                       processClass: 'tex2jax_process'
//                     },
                    // config: 'TeX-AMS_HTML-full'
                },

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });

        </script>

    </body>
</html>
